<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>1일차 | Choi Dong Wook blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS 문법 공부(ES 6)인턴 1일차 JS문법공부 (ES 6) 하고 난 뒤에 node.js  &#x2F; React.js &#x2F; db 설계 공부예정  ES 6    사수님께서 ES6를 공부하라고 하셔서 ES6가 뭐고 왜 쓰는지 먼저 알아 보았다.초기에는 특정 브라우저에서만 동작하는 JS가 있어서  모든 브라우저에서 호환이 되는표준 규격을 만들었고 그것이 ECMA 국제기">
<meta property="og:type" content="article">
<meta property="og:title" content="1일차">
<meta property="og:url" content="http://cheal3.github.io/2020/09/01/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/1%EC%9D%BC%EC%B0%A8/index.html">
<meta property="og:site_name" content="Choi Dong Wook blog">
<meta property="og:description" content="JS 문법 공부(ES 6)인턴 1일차 JS문법공부 (ES 6) 하고 난 뒤에 node.js  &#x2F; React.js &#x2F; db 설계 공부예정  ES 6    사수님께서 ES6를 공부하라고 하셔서 ES6가 뭐고 왜 쓰는지 먼저 알아 보았다.초기에는 특정 브라우저에서만 동작하는 JS가 있어서  모든 브라우저에서 호환이 되는표준 규격을 만들었고 그것이 ECMA 국제기">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-09-01T05:30:00.000Z">
<meta property="article:modified_time" content="2020-09-02T08:08:48.963Z">
<meta property="article:author" content="cheal3@naver.com">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Choi Dong Wook blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Choi Dong Wook blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cheal3.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-초창기 막공부/1일차" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/01/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/1%EC%9D%BC%EC%B0%A8/" class="article-date">
  <time datetime="2020-09-01T05:30:00.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a>►<a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/JS/">JS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1일차
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JS-문법-공부-ES-6"><a href="#JS-문법-공부-ES-6" class="headerlink" title="JS 문법 공부(ES 6)"></a>JS 문법 공부(ES 6)</h1><p>인턴 1일차 JS문법공부 (ES 6) 하고 난 뒤에 node.js  / React.js / db 설계 공부예정</p>
<h2><strong> ES 6 </strong></h2>
<hr>

<p>사수님께서 ES6를 공부하라고 하셔서 ES6가 뭐고 왜 쓰는지 먼저 알아 보았다.<br>초기에는 특정 브라우저에서만 동작하는 JS가 있어서  모든 브라우저에서 호환이 되는<br>표준 규격을 만들었고 그것이 ECMA 국제기구에서 만든 ECMA Script이다.<br>그리고 회사에서 사용하는 React 등 최신 프레임워크들은 ES6를 기반으로 하고 있기 때문에<br>ES6를 공부하게 된 것이다.<br><br></p>
<p>추가적으로 유튜브에서 공부할 때 보았던 Babel이라는 트랜스파일러를 사용하는 이유도 알 수 있었는데<br>웹 브라우저에서 완벽하게 지원되지 않아서 상위버전 ES를 하위버전 ES로 변환해 주는 역할을 한다고 한다.</p>
<br>
ES6에서 대표적으로 추가된 기능은 3가지 정도가 있다.

<h3><strong>1. Var와 Let , Const </strong></h3>
<hr>
일단 세가지 키워드 모두 선언 방법은 동일하다.

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v1 = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">let</span> v2 = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">const</span> v3 = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p>ES6에서는 var 대신 let과 const를 쓴다고 하는데 이들의 차이점을 알아보았다.</p>
<br>

<h4><strong>1.1 호이스팅 (Hoisting)</strong></h4>
<hr>
var로 선언한 변수는 호이스팅이 된다는 특징이 있다.
호이스팅이란 끌어올린다는 뜻으로 변수의 선언보다 대입이 먼저 이루어질 때 일어난다


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hoisting = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> hoisting;</span><br><span class="line"><span class="built_in">console</span>.log(hoisting); <span class="comment">//  1</span></span><br></pre></td></tr></table></figure>
<br>
하지만 let과 const는 호이스팅을 시도할 경우 에러가 난다.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hoisting = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> hoisting;</span><br><span class="line"><span class="built_in">console</span>.log(hoisting);</span><br><span class="line"> <span class="comment">// error</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hoisting = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> hoisting;</span><br><span class="line"><span class="built_in">console</span>.log(hoisting);  </span><br><span class="line"><span class="comment">// error</span></span><br></pre></td></tr></table></figure>

<br>
<h4><strong>1.2 변수 스코프</strong></h4>
<hr>
var는 함수 스코프만 적용되고 블록 스코프는 적용되지 않는다.


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//함수 스코프</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">200</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// 200</span></span><br><span class="line">&#125;</span><br><span class="line">f();</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//100</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//블록 스코프</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">if</span>(a&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> a =<span class="number">200</span>;</span><br><span class="line">  <span class="comment">/*var a = 300; // error가 발생하지 않는다 */</span></span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">//200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//200</span></span><br></pre></td></tr></table></figure>
<p>블록 스코프 예제에서 두번째 콘솔에 찍힌 a값이 200인 이유는 var변수 사용시 함수 블록에 대한 스코프만 제공하기 때문에 변수가 블록 안에 있던 밖에 있던 공유되기 때문이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">if</span>(a&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">200</span>;</span><br><span class="line">  <span class="comment">/*let a = 100;   // error ( a  = 100; 은 가능하다.)*/</span></span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// 200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//100</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">if</span>(a&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> a = <span class="number">200</span>;</span><br><span class="line">  <span class="comment">/*const a = 100;   // error ( a  = 100; 도 불가능하다.)*/</span></span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// 200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//100</span></span><br></pre></td></tr></table></figure>
<p>let 과 const는 모든 블록에 대한 스코프가 생기고 중복 선언이 불가능하다.</p>
<h3><strong>2. 화살표 함수(Arrow Function) </strong></h3>
<hr>
ES6에서는 화살표 함수를 이용해 함수를 정의하는 방법이 추가되었다.
일반적인 JS의 함수 선언 방법은 다음과 같다
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FunctionName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
그리고 이렇게 선언된 함수는 다음과 같이 실행할 수 있다
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FunctionName();</span><br></pre></td></tr></table></figure>
<br>
<h4><strong>2.1 사용법</strong></h4>
<hr>
화살표 함수는 보다 간편한 방법으로 선언하기 위해 다음과 같이 선언한다.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">() =&gt; &#123; ... &#125; <span class="comment">// 매개변수가 없을 경우</span></span><br><span class="line">     x =&gt; &#123; ... &#125; <span class="comment">// 매개변수가 한 개인 경우, 소괄호를 생략할 수 있다.</span></span><br><span class="line">(x, y) =&gt; &#123; ... &#125; <span class="comment">// 매개변수가 여러 개인 경우, 소괄호를 생략할 수 없다.</span></span><br><span class="line"></span><br><span class="line">x =&gt; &#123; <span class="keyword">return</span> x * x &#125;  <span class="comment">// single line block</span></span><br><span class="line">x =&gt; x * x             <span class="comment">// 함수 몸체가 한줄의 구문이라면 중괄호를 생략할 수 있으며 암묵적으로 return된다. 위 표현과 동일하다.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">() =&gt; &#123; <span class="keyword">return</span> &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;; &#125;</span><br><span class="line">() =&gt; (&#123; <span class="attr">a</span>: <span class="number">1</span> &#125;)  <span class="comment">// 위 표현과 동일하다. 객체 반환시 소괄호를 사용한다.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">() =&gt; &#123;           <span class="comment">// multi line block.</span></span><br><span class="line">  <span class="keyword">const</span> x = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>화살표 함수는 익명 함수로만 사용할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pow = <span class="function"><span class="params">x</span> =&gt;</span> x*x;</span><br><span class="line"><span class="built_in">console</span>.log(pow(<span class="number">10</span>)); <span class="comment">//100</span></span><br></pre></td></tr></table></figure>

<br>
<h4><strong>2.2 this</strong></h4>
<hr>
일반 함수와 화살표 함수의 가장 큰 차이점은 this이다.
일반 함수의 경우 함수를 호출할 때 어떻게 호출되었는지에 따라 this에 바인딩할 객체가 동적으로 결정된다.
하지만 화살표 함수의 this는 언제나 상위 스코프의 this를 가리킨다. (Lexical this)
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Prepixer</span>(<span class="params">prefix</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.prefix = prefix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Prefixer.prototype.prefixArray = <span class="function"><span class="keyword">function</span> (<span class="params">arr</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// this는 상위 스코프인 prefixArray 메소드 내의 this를 가리킨다.</span></span><br><span class="line">  <span class="keyword">return</span> arr.map(<span class="function"><span class="params">x</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.prefix&#125;</span> #&#123;x&#125;`</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> pre = <span class="keyword">new</span> Prefixer(<span class="string">&#x27;Hi&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(pre.prefixArray([<span class="string">&#x27;Lee&#x27;</span>, <span class="string">&#x27;Kim&#x27;</span>]));</span><br></pre></td></tr></table></figure>
화살표 함수는 call,apply,bind 메소드를 사용하여 this를 변경할 수 없다.


<h3><strong>3. Promise </strong></h3>
<hr>

<p>싱글스레드인 자바스크립트에서 비동기 처리를 위해서 콜백을 사용해왔다.<br>덕분에 비동기 처리를 온전히 해낼 수 있었지만 여러가지 단점들이 있었는데<br>비동기 처리를 중첩시켜서 표현하므로 에러, 예외처리가 어렵다는 것과 중첩으로 인한 복잡도가 증가한다는 것이었다.<br>크게 이 두가지 단점을 해결하기 위해서 생겨난 것이 Promise 이다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cheal3.github.io/2020/09/01/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/1%EC%9D%BC%EC%B0%A8/" data-id="cketmsojh000vy0v4h791g8wt" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/02/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/2%EC%9D%BC%EC%B0%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Node.js
        
      </div>
    </a>
  
  
    <a href="/2020/09/01/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/1%EC%9D%BC%EC%B0%A8-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">1일차</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%AC%EC%A7%84/">사진</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-Node-js/">React + Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-js/">React.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/">공부</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/%EC%9B%B9/">웹</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">9월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">8월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/14/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/1%EC%9D%BC%EC%B0%A8/">Do it! 리액트 프로그래밍 1일차</a>
          </li>
        
          <li>
            <a href="/2020/09/10/%EC%82%AC%EC%A7%84/%ED%85%8C%EC%8A%A4%ED%8A%B8/">화질테스트</a>
          </li>
        
          <li>
            <a href="/2020/09/09/%EA%B3%B5%EB%B6%80/%EC%9B%B9/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80/">브라우저는 어떻게 작동하는가??</a>
          </li>
        
          <li>
            <a href="/2020/09/08/react%20express%20%EC%97%B0%EB%8F%99/react%20express%20%EC%97%B0%EB%8F%993/">React x Express 연동하여 데이터 전송하기(3)</a>
          </li>
        
          <li>
            <a href="/2020/09/08/react%20express%20%EC%97%B0%EB%8F%99/react%20express%20%EC%97%B0%EB%8F%992/">React x Express 연동하여 데이터 전송하기(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cheal3@naver.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>