<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Node.js | Choi Dong Wook blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node.jsNode.js는 Google의 V8 JavaScript 엔진에 기반한 서버 측 기술이다. 쓰레드나 별도 프로세스 대신 비동기 이벤트 위주 I&#x2F;O를 사용하는 시스템으로 간단한 작업을 수행하지만 접근 빈도가 높은 웹 어플리케이션에 이상적이다.    전통적인 웹 서버 Node    웹 리소스가 요청될 때마다 요청을 처리하기 위해 매번 별도의 스레드를">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js">
<meta property="og:url" content="http://cheal3.github.io/2020/09/02/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/2%EC%9D%BC%EC%B0%A8/index.html">
<meta property="og:site_name" content="Choi Dong Wook blog">
<meta property="og:description" content="Node.jsNode.js는 Google의 V8 JavaScript 엔진에 기반한 서버 측 기술이다. 쓰레드나 별도 프로세스 대신 비동기 이벤트 위주 I&#x2F;O를 사용하는 시스템으로 간단한 작업을 수행하지만 접근 빈도가 높은 웹 어플리케이션에 이상적이다.    전통적인 웹 서버 Node    웹 리소스가 요청될 때마다 요청을 처리하기 위해 매번 별도의 스레드를">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://cheal3.github.io/img/helloworld.png">
<meta property="article:published_time" content="2020-09-02T00:56:48.000Z">
<meta property="article:modified_time" content="2020-09-15T03:11:36.332Z">
<meta property="article:author" content="cheal3@naver.com">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cheal3.github.io/img/helloworld.png">
  
    <link rel="alternate" href="/atom.xml" title="Choi Dong Wook blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Choi Dong Wook blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cheal3.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-쓰레기통/초창기 막공부/2일차" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/02/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/2%EC%9D%BC%EC%B0%A8/" class="article-date">
  <time datetime="2020-09-02T00:56:48.000Z" itemprop="datePublished">2020-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/">쓰레기통</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h1><p>Node.js는 Google의 V8 JavaScript 엔진에 기반한 서버 측 기술이다. 쓰레드나 별도 프로세스 대신 비동기 이벤트 위주 I/O를 사용하는 시스템으로 간단한 작업을 수행하지만 접근 빈도가 높은 웹 어플리케이션에 이상적이다.</p>
<table>
<thead>
<tr>
<th>전통적인 웹 서버</th>
<th align="center">Node</th>
</tr>
</thead>
<tbody><tr>
<td><code>웹 리소스가 요청될 때마다 요청을 처리하기 위해 매번 별도의 스레드를 생성하거나 새로운 프로세스를 호출한다. 이러한 방식은 많은 양의 리소스를 붙잡아 두게 된다.</code></td>
<td align="center"><strong>매 요청마다 태스크를 새롭게 생성하지 않고 특정 이벤트를 기다리고 있다가 해당 이벤트가 발생하면 응답한다. Node는 이벤트 기능이 완료되는 것을 기다리는 동안 다른 요청이 들어오는 것을 차단하지 않으며 이벤트는 비교적 간단한 이벤트 루프 내에서 들어온 순서대로 처리된다.</strong></td>
</tr>
</tbody></table>
<h2><strong> Hello World! </strong></h2>
<hr>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//helloworld.js</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>); <span class="comment">// 1</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>)</span>&#123; <span class="comment">// 2</span></span><br><span class="line">  res.writeHead(<span class="number">200</span>,&#123;<span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span>&#125;); <span class="comment">// 3</span></span><br><span class="line">  res.end(<span class="string">&quot;Hello, World!\n&quot;</span>); <span class="comment">//4</span></span><br><span class="line">&#125;).listen(<span class="number">8124</span>); <span class="comment">// asynchronous</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Server running on 8124&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>다음과 같이 코드를 작성하고 명령 창에서 다음을 입력한다.<br><br></p>
<pre><code> node helloworld.js </code></pre>
<br>
프로그램이 성공적으로 실행되면 다음과 같이 출력된다.  
<br>
<pre><code> Server running on 8124 </code></pre>
<br>
그 다음 아무 브라우저나 사용해서 `localhost:8124`를 사용하면 아래와 같은 웹 페이지가 표시된다.  

<p><img src="/img/helloworld.png">    </p>
<p>helloworld.js 의 코드를 살펴보면  </p>
<ol>
<li>Node의 기능 대부분은 모듈이라고 불리는 외부 어플리케이션 및 라이브러리를 통해 제공된다. 1의 코드는 HTTP 모듈을 로드해서 로컬 변수 http에 할당한다. HTTP 모듈은 기본 HTTP 기능을 제공하여 어플리케이션이 네트워크에 접근할 수 있게 해준다.  </li>
<li><code>createServer</code>를 사용하여 새로운 서버가 생성되며, 매개변수로 익명 함수가 전달된다. 이 익명 함수는 requestListener 함수로 서버 요청(http.ServerRequest)과 서버 응답(http.ServerResponse)이라는 매개변수들을 가진다.    </li>
<li>http.ServerResponse 개체는 <code>writeHead</code>라는 메소드를 가지는데 응답 상태와 content-type을 제공하는 응답 헤더를 전송하고 있다.  </li>
<li>헤더 생성 코드 다음은 메시지를 쓰는 명령이다. <code>end</code> 메소드는 두 개의 매개변수를 가진다.<ul>
<li>문자열이나 버퍼가 될 수 있는 데이터</li>
<li>문자열일 경우 인코딩 방식을 지정 (utf-8이 아닐 경우에만 필요)  </li>
</ul>
</li>
</ol>
<p>또한 4의 코드는 다음과 같이 쓸 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res.write(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">res.end();</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cheal3.github.io/2020/09/02/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/2%EC%9D%BC%EC%B0%A8/" data-id="ckf3rkxgg001cukv44uq0acbg" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/02/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/2%EC%9D%BC%EC%B0%A8%20React_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          2일차) React.js
        
      </div>
    </a>
  
  
    <a href="/2020/09/01/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/%EC%B4%88%EC%B0%BD%EA%B8%B0%20%EB%A7%89%EA%B3%B5%EB%B6%80/1%EC%9D%BC%EC%B0%A8-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">1일차</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/">쓰레기통</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-js/">React.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/">공부</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/React/">React</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EC%97%85%EB%AC%B4/">업무</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">9월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">8월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/28/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/23/TIL/200923TIL/">기술 정의</a>
          </li>
        
          <li>
            <a href="/2020/09/16/%EC%97%85%EB%AC%B4/%EA%B8%B0%EB%8A%A5%EC%A0%95%EC%9D%98/">기술 정의</a>
          </li>
        
          <li>
            <a href="/2020/09/15/%EA%B3%B5%EB%B6%80/%EC%9E%A1%EA%B3%B5%EB%B6%80/%ED%91%B8%EC%8B%9C%EC%95%8C%EB%A6%BC/">기획) 기능정의</a>
          </li>
        
          <li>
            <a href="/2020/09/14/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/1%EC%9D%BC%EC%B0%A8/">Do it! 리액트 프로그래밍 1일차</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cheal3@naver.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>