<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>React와 Node.js로 만드는 고객 관리 시스템 개발-9 | Choi Dong Wook blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React의 라이프 사이클 및 API 로딩 처리이번에는 API 로딩 메시지를 웹 사이트 상에 출력해보자 프로그레스 바 UI 는 Material UI에 이미 구현되어 있다.  Material UI 프로그레스 바 : https:&#x2F;&#x2F;material-ui.com&#x2F;demos&#x2F;progress&#x2F;  React의 라이프 사이클   기본적으로 React 라이브러리가 처음 컴">
<meta property="og:type" content="article">
<meta property="og:title" content="React와 Node.js로 만드는 고객 관리 시스템 개발-9">
<meta property="og:url" content="http://cheal3.github.io/2020/09/03/%EA%B3%A0%EA%B0%9D%EA%B4%80%EB%A6%AC%EC%98%88%EC%A0%9C%20%EA%B3%B5%EB%B6%80/project-9/index.html">
<meta property="og:site_name" content="Choi Dong Wook blog">
<meta property="og:description" content="React의 라이프 사이클 및 API 로딩 처리이번에는 API 로딩 메시지를 웹 사이트 상에 출력해보자 프로그레스 바 UI 는 Material UI에 이미 구현되어 있다.  Material UI 프로그레스 바 : https:&#x2F;&#x2F;material-ui.com&#x2F;demos&#x2F;progress&#x2F;  React의 라이프 사이클   기본적으로 React 라이브러리가 처음 컴">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://cheal3.github.io/img/9%EA%B2%B0%EA%B3%BC.png">
<meta property="article:published_time" content="2020-09-03T06:21:10.000Z">
<meta property="article:modified_time" content="2020-09-03T06:27:44.488Z">
<meta property="article:author" content="cheal3@naver.com">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cheal3.github.io/img/9%EA%B2%B0%EA%B3%BC.png">
  
    <link rel="alternate" href="/atom.xml" title="Choi Dong Wook blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Choi Dong Wook blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cheal3.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-고객관리예제 공부/project-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/03/%EA%B3%A0%EA%B0%9D%EA%B4%80%EB%A6%AC%EC%98%88%EC%A0%9C%20%EA%B3%B5%EB%B6%80/project-9/" class="article-date">
  <time datetime="2020-09-03T06:21:10.000Z" itemprop="datePublished">2020-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a>►<a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/React-Node-js/">React + Node.js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React와 Node.js로 만드는 고객 관리 시스템 개발-9
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="React의-라이프-사이클-및-API-로딩-처리"><a href="#React의-라이프-사이클-및-API-로딩-처리" class="headerlink" title="React의 라이프 사이클 및 API 로딩 처리"></a>React의 라이프 사이클 및 API 로딩 처리</h1><p>이번에는 API 로딩 메시지를 웹 사이트 상에 출력해보자 프로그레스 바 UI 는 Material UI에 이미 구현되어 있다.</p>
<blockquote>
<p>Material UI 프로그레스 바 : <a target="_blank" rel="noopener" href="https://material-ui.com/demos/progress/">https://material-ui.com/demos/progress/</a></p>
</blockquote>
<h2>React의 라이프 사이클 </h2>

<p>기본적으로 React 라이브러리가 처음 컴포넌트를 실행할 때는 다음의 순서를 따른다.</p>
<ol>
<li>constructor()</li>
<li>componentWillMount()</li>
<li>render()</li>
<li>componentDidMount()</li>
</ol>
<p>그리고 컴포넌트의 props 혹은 state가 변경될 때는 <code>shouldComponentUpdate()</code>  함수 등이 사용되어  실질적으로 다시 render() 함수를 불러와 뷰를 갱신하게 된다. 또한 컴포넌트가 삭제될 때는 <code>componentWillMount()</code> 함수가 실행된다는 특징이 있다.  </p>
<p>따라서 일반적으로 API를 불러와서 웹 사이트 화면에 특정한 뷰를 출력하고자 한다면 componentDidMount() 함수에서 API를 비동기적으로 호출하면 된다. 이후에 API에서 응답이 돌아왔을 때 뷰가 갱신되므로 API 응답 결과를 출력할 수 있다. 비동기적으로 호출한다는 점에서 API 서버에서 응답하지 않으면 사용자에게 로딩 화면만 출력이 된다.  </p>
<p>Circular Progress 라이브러리를 이용하여 프로그레스 바를 API 로딩 메시지로 사용하자.</p>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Customer <span class="keyword">from</span> <span class="string">&#x27;./components/Customer&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./App.css&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Paper <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/Paper&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Table <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/Table&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> TableHead <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/TableHead&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> TableBody <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/TableBody&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> TableRow <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/TableRow&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> TableCell <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/TableCell&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> CircularProgress <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/CircularProgress&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; withStyles &#125; <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/styles&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> styles = <span class="function"><span class="params">theme</span> =&gt;</span> (&#123;</span><br><span class="line">  root: &#123;</span><br><span class="line">    width: <span class="string">&quot;100%&quot;</span>,</span><br><span class="line">    marginTop: theme.spacing.unit * <span class="number">3</span>,</span><br><span class="line">    overflowX: <span class="string">&quot;auto&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    table: &#123;</span><br><span class="line">      minWidth: <span class="number">1080</span></span><br><span class="line">    &#125;,</span><br><span class="line">    progress:&#123;</span><br><span class="line">      margin: theme.spacing.unit *<span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  state = &#123;</span><br><span class="line">    customers: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    completed: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount()&#123;</span><br><span class="line">    <span class="built_in">this</span>.timer = <span class="built_in">setInterval</span>(<span class="built_in">this</span>.progress,<span class="number">20</span>);</span><br><span class="line">    <span class="built_in">this</span>.callApi()</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">this</span>.setState(&#123;<span class="attr">customers</span>:res&#125;))</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err));</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount()&#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(<span class="built_in">this</span>.timer);</span><br><span class="line">  &#125;</span><br><span class="line">  callApi = <span class="keyword">async</span>() =&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">&#x27;/api/customers&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> body = <span class="keyword">await</span> response.json();</span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  progress = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;completed &#125; = <span class="built_in">this</span>.state;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123; <span class="attr">completed</span>:completed &gt;=<span class="number">100</span>?<span class="number">0</span> : completed +<span class="number">1</span>&#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; classes &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Paper className = &#123;classes.root&#125;&gt;</span><br><span class="line">        &lt;Table className = &#123;classes.table&#125;&gt;</span><br><span class="line">          &lt;TableHead&gt;</span><br><span class="line">            &lt;TableRow&gt;</span><br><span class="line">              &lt;TableCell&gt; 번호 &lt;/TableCell&gt;</span><br><span class="line">              &lt;TableCell&gt; 이미지 &lt;/TableCell&gt;</span><br><span class="line">              &lt;TableCell&gt; 이름 &lt;/TableCell&gt;</span><br><span class="line">              &lt;TableCell&gt; 생년월일 &lt;/TableCell&gt;</span><br><span class="line">              &lt;TableCell&gt; 성별 &lt;/TableCell&gt;</span><br><span class="line">              &lt;TableCell&gt; 직업 &lt;/TableCell&gt;</span><br><span class="line">            &lt;/TableRow&gt;</span><br><span class="line">          &lt;/TableHead&gt;</span><br><span class="line">          &lt;TableBody&gt;</span><br><span class="line">          &#123;<span class="built_in">this</span>.state.customers ? <span class="built_in">this</span>.state.customers.map(<span class="function"><span class="params">c</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Customer</span> <span class="attr">key</span>=<span class="string">&#123;c.id&#125;</span> <span class="attr">id</span>=<span class="string">&#123;c.id&#125;</span> <span class="attr">image</span>=<span class="string">&#123;c.image&#125;</span> <span class="attr">name</span>=<span class="string">&#123;c.name&#125;</span> <span class="attr">birthday</span>=<span class="string">&#123;c.birthday&#125;</span> <span class="attr">gender</span>=<span class="string">&#123;c.gender&#125;</span> <span class="attr">job</span>=<span class="string">&#123;c.job&#125;</span> /&gt;</span></span></span><br><span class="line">            &#125;) : <span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">          &lt;/TableBody&gt;</span><br><span class="line">      &lt;/Table&gt;</span><br><span class="line">    &lt;/Paper&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> withStyles(styles)(App);</span><br></pre></td></tr></table></figure>


<p><strong>결과 화면</strong><br><img src="/img/9%EA%B2%B0%EA%B3%BC.png">  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cheal3.github.io/2020/09/03/%EA%B3%A0%EA%B0%9D%EA%B4%80%EB%A6%AC%EC%98%88%EC%A0%9C%20%EA%B3%B5%EB%B6%80/project-9/" data-id="cketmsojf000ry0v40m7b822e" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/04/%EA%B3%A0%EA%B0%9D%EA%B4%80%EB%A6%AC%EC%98%88%EC%A0%9C%20%EA%B3%B5%EB%B6%80/project-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          React와 Node.js로 만드는 고객 관리 시스템 개발-10
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/%EA%B3%A0%EA%B0%9D%EA%B4%80%EB%A6%AC%EC%98%88%EC%A0%9C%20%EA%B3%B5%EB%B6%80/project-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">React와 Node.js로 만드는 고객 관리 시스템 개발-8</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%AC%EC%A7%84/">사진</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-Node-js/">React + Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-js/">React.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/">공부</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/%EC%9B%B9/">웹</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">9월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">8월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/%EC%82%AC%EC%A7%84/%ED%85%8C%EC%8A%A4%ED%8A%B8/">화질테스트</a>
          </li>
        
          <li>
            <a href="/2020/09/09/%EA%B3%B5%EB%B6%80/%EC%9B%B9/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80/">브라우저는 어떻게 작동하는가??</a>
          </li>
        
          <li>
            <a href="/2020/09/08/react%20express%20%EC%97%B0%EB%8F%99/react%20express%20%EC%97%B0%EB%8F%993/">React x Express 연동하여 데이터 전송하기(3)</a>
          </li>
        
          <li>
            <a href="/2020/09/08/react%20express%20%EC%97%B0%EB%8F%99/react%20express%20%EC%97%B0%EB%8F%992/">React x Express 연동하여 데이터 전송하기(2)</a>
          </li>
        
          <li>
            <a href="/2020/09/08/react%20express%20%EC%97%B0%EB%8F%99/react%20express%20%EC%97%B0%EB%8F%99/">React x Express 연동하여 데이터 전송하기</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cheal3@naver.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>