<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Choi Dong Wook blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.컴포넌트를 표현하는 JSXJSX는 JavaScript XML의 줄임말로 자바스크립트에 XML을 추가한 확장형 문법이다. JSX는 하나의 파일에 자바스크립트와 HTML을 동시에 작성 할 수 있어 편리하다.      src 폴더 아래에 App.js를 열어 아래의 내용을 작성해 보자 . return() 함수 내에 HTML을 사용했다는 점을 알 수 있으며, i">
<meta property="og:type" content="article">
<meta property="og:title" content="Choi Dong Wook blog">
<meta property="og:url" content="http://cheal3.github.io/2020/09/28/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/index.html">
<meta property="og:site_name" content="Choi Dong Wook blog">
<meta property="og:description" content="1.컴포넌트를 표현하는 JSXJSX는 JavaScript XML의 줄임말로 자바스크립트에 XML을 추가한 확장형 문법이다. JSX는 하나의 파일에 자바스크립트와 HTML을 동시에 작성 할 수 있어 편리하다.      src 폴더 아래에 App.js를 열어 아래의 내용을 작성해 보자 . return() 함수 내에 HTML을 사용했다는 점을 알 수 있으며, i">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://cheal3.github.io/img/p88.png">
<meta property="og:image" content="http://cheal3.github.io/img/p92.png">
<meta property="og:image" content="http://cheal3.github.io/img/p106.png">
<meta property="og:image" content="http://cheal3.github.io/img/p106-2.png">
<meta property="article:published_time" content="2020-09-28T05:20:54.683Z">
<meta property="article:modified_time" content="2020-09-28T07:08:42.179Z">
<meta property="article:author" content="cheal3@naver.com">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cheal3.github.io/img/p88.png">
  
    <link rel="alternate" href="/atom.xml" title="Choi Dong Wook blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Choi Dong Wook blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cheal3.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-doit리액트/2일차" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/28/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/" class="article-date">
  <time datetime="2020-09-28T05:20:54.683Z" itemprop="datePublished">2020-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-컴포넌트를-표현하는-JSX"><a href="#1-컴포넌트를-표현하는-JSX" class="headerlink" title="1.컴포넌트를 표현하는 JSX"></a>1.컴포넌트를 표현하는 JSX</h1><p><strong>JSX</strong>는 <strong>J</strong>ava<strong>S</strong>cript <strong>X</strong>ML의 줄임말로 자바스크립트에 XML을 추가한 확장형 문법이다.</p>
<p>JSX는 하나의 파일에 자바스크립트와 HTML을 동시에 작성 할 수 있어 편리하다.</p>
   <br/>

<p>src 폴더 아래에 App.js를 열어 아래의 내용을 작성해 보자 . return() 함수 내에 HTML을 사용했다는 점을 알 수 있으며, img 엘리멘트에 /&gt; 와 같은 표현도 보일 것이다.  이것이 바로 JSX이다.</p>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="comment">//아래는 JSX 양식입니다.</span></span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;img src=<span class="string">&quot;http://www.easyspub.co.kr/images/logo_footer.png&quot;</span> /&gt;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        안녕하세요</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

   <br/>

<blockquote>
<p>리액트 엔진은 JSX의 XML 구조를 분석하여 자바스크립트 함수 코드로 변환한다.</p>
<p>이는 개발자가 화면 구성에만 집중할 수 있도록 도와준다.  </p>
</blockquote>
 <br/>

<h1 id="2-컴포넌트와-구성-요소"><a href="#2-컴포넌트와-구성-요소" class="headerlink" title="2.컴포넌트와 구성 요소"></a>2.컴포넌트와 구성 요소</h1><p>기존의 웹 프레임워크는 MVC방식으로 정보 , 화면 , 구동 코드를 분리하여 관리했다. 정보를 담당하는 모델 , 화면을 담당하는 뷰 , 구동을 담당하는 컨트롤러에서 MVC라는 용어가 나왔다. 이 방식은 코드를 효율적으로 관리할 수 있다는 장점이 있으나 의존성이 높아 재활용이 어려웠다. (하나만 바꾸기가 쉽지 않았다.)   <br/></p>
<p>하지만 웹 사이트의 화면은 각 요소가 비슷하고 반복적으로 사용한 경우가 많다. 이점을 착안하여 등장한 것이 컴포넌트이다.  컴포넌트는 MVC의 뷰를 독립적으로 구성하여 재사용도 할 수 있고 컴포넌트를 통해 새로운 컴포넌트를 만들기도 용이하다.</p>
<br/>

<h3>간단한 컴포넌트 추가하고 화면으로 띄워보기</h3>

<br/>

<p><strong>1. TodaysPlan 컴포넌트 만들기</strong></p>
<p>src폴더에 TodaysPlan.jsx 파일을 생성하자. <strong>컴포넌트의 첫 번째 글자는 반드시 대문자여야 한다</strong></p>
<figure class="highlight javascript"><figcaption><span>TodaysPlan.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodaysPlan</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div className=<span class="string">&quot;Message-container&quot;</span>&gt;</span><br><span class="line">        놀러가자</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> TodaysPlan;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br/>

<p><strong>2. App 컴포넌트에 TodaysPlan 컴포넌트 추가하기</strong></p>
<p>컴포넌트의 첫 번째 글자가 대문자여야 하는 이유가 여기있다. 기존의 HTML 마크업과 구분하기 위해 컴포넌트 이름의 첫 번째 글자를 대문자로 지정한 것이다.</p>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> TodaysPlan <span class="keyword">from</span> <span class="string">&#x27;./03/TodaysPlan&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">&quot;body&quot;</span>&gt;</span><br><span class="line">        &lt;TodaysPlan /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<br/>

<p><strong>3. TodaysPlan 컴포넌트 출력하기</strong></p>
<p><img src="/img/p88.png"></p>
<br/>

<h3>컴포넌트 구성요소 요약</h3>

<table>
<thead>
<tr>
<th align="left">데이터 구성 요소</th>
<th>특징</th>
</tr>
</thead>
<tbody><tr>
<td align="left">프로퍼티</td>
<td>상위 컴포넌트에서 하위 컴포넌트로 전달되는 읽기 전용 데이터</td>
</tr>
<tr>
<td align="left">state</td>
<td>컴포넌트의 상태를 저장하고 변경할 수 있는 데이터</td>
</tr>
<tr>
<td align="left">컨텍스트</td>
<td>부모 컴포넌트에서 생성하여 모든 자식 컴포넌트에 전달하는 데이터</td>
</tr>
</tbody></table>
<br/>

<h1 id="3-컴포넌트에-데이터를-전달하는-프로퍼티"><a href="#3-컴포넌트에-데이터를-전달하는-프로퍼티" class="headerlink" title="3.컴포넌트에 데이터를 전달하는 프로퍼티"></a>3.컴포넌트에 데이터를 전달하는 프로퍼티</h1><p>프로퍼티는 상위 컴포넌트가 하위 컴포넌트에 값을 전달할 때 사용한다. 프로퍼티는 값을 수정할 수 없다는 특징이 있다.</p>
<br/>

<h3>컴포넌트 구성요소 요약</h3>

<p>다음과 같이 속성형태로 전달되는 값을 프로퍼티라고 한다</p>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">        &lt;div className=<span class="string">&quot;body&quot;</span>&gt;</span><br><span class="line">        &lt;MyComponent name = <span class="string">&quot;message&quot;</span> /&gt; <span class="comment">//MyComponent 컴포넌트에 프로퍼티 전달</span></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<br/>



<p>MyComponent 컴포넌트에서는 name이라는 이름의 프로퍼티로 전달받은 “message”라는 문자열 값을 render() 함수에서 참조할 수 있다.  여기서 중요한 점은 프로퍼티가 상위 컴포넌트에서 하위 컴포넌트로 전달된다는 것이다.  App컴포넌트가 MyComponent 컴포넌트를 포함하고 있으며 프로퍼티는 App &gt; MyComponent 방향으로 전달된다.</p>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">const</span> name = <span class="built_in">this</span>.props.name;  <span class="comment">//요기</span></span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span> &#123;name&#125; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>:</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<br/>

<h3>프로퍼티의 사용 방법</h3>

<p>프로퍼티에서는 자바스크립트의 자료형을 모두 사용할 수 있다. 이때 프로퍼티의 자료형은 미리 선언해 주는 것이 좋다.  프로퍼티의 자료형을 미리 선언하면 리액트 엔진이 프로퍼티로 전달하는 값의 변화를 효율적으로 감지할 수 있고, 개발자가 실수로 지정되지 않은 자료형을 전달하면 경고 메시지로 알려주기 때문이다.</p>
<figure class="highlight javascript"><figcaption><span>./src/03/PropsComponent.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PropsComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">        &lt;div className=<span class="string">&quot;message=-container&quot;</span>&gt;</span><br><span class="line">            &#123;<span class="built_in">this</span>.props.name&#125;</span><br><span class="line">	    &lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//자료형을 선언하는 예제</span></span><br><span class="line">PropsComponent.propTypes = &#123;</span><br><span class="line">    name: PropTypes.string,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> PropsComponent;</span><br></pre></td></tr></table></figure>

<br/>

<p>App 컴포넌트의 내용을 다음과 같이 바꿔보자.</p>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> PropComponent <span class="keyword">from</span> <span class="string">&#x27;./03/Props.Component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">PropsComponent</span> <span class="attr">name</span>=<span class="string">&quot;두잇 리액트&quot;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<br/>
PropComponent 컴포넌트의 프로퍼티로 전달한 문자열이 출력되었다.

<p><img src="/img/p92.png"></p>
<h1 id="4-컴포넌트의-상태-관리하기"><a href="#4-컴포넌트의-상태-관리하기" class="headerlink" title="4.컴포넌트의 상태 관리하기"></a>4.컴포넌트의 상태 관리하기</h1><p>프로퍼티의 특징은 ‘컴포넌트 내부에서 값을 변경할 수 없다’는 것이었다. 값을 바꿔야 하는 경우에는 state를<br>사용한다.<br><br/></p>
<h3>프로퍼티의 사용 방법</h3>

<p>state는 값을 저장하거나 변경할 수 있는 객체로 보통 버튼을 클릭하거나 값을 입력하는 등 이벤트와 함께 사용된다. 다음은 setTimeout()함수를 통해 4초 후 state에 저장되어 있는 값을 변경하는 예제이다. StateExample 컴포넌트를 만들어 다음 코드를 입력하자.</p>
<figure class="highlight javascript"><figcaption><span>./src/03/StateExample.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StateExample</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="built_in">super</span>(props);</span><br><span class="line">            <span class="built_in">this</span>.state=&#123;</span><br><span class="line">                loading : <span class="literal">true</span>,</span><br><span class="line">                formData: <span class="string">&#x27;no data&#x27;</span>,</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="built_in">this</span>.handleData = <span class="built_in">this</span>.handleData.bind(<span class="built_in">this</span>);</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="built_in">this</span>.handleData, <span class="number">4000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        handleData()&#123;</span><br><span class="line">            <span class="keyword">const</span> data = <span class="string">&quot;new data&quot;</span>;</span><br><span class="line">            <span class="keyword">const</span> &#123;formData&#125; = <span class="built_in">this</span>.state;</span><br><span class="line">            <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">                loading: <span class="literal">false</span>,</span><br><span class="line">                formData: data+formData,</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;loading값&#x27;</span> , <span class="built_in">this</span>.state.loading);</span><br><span class="line">        &#125;</span><br><span class="line">        render()&#123;</span><br><span class="line">            <span class="keyword">return</span>(</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &#123;*<span class="regexp">/state 데이터는 this.state로 접근 가능하다*/</span>&#125;</span><br><span class="line">                    &lt;span&gt;로딩중: &#123;<span class="built_in">String</span>(<span class="built_in">this</span>.state.loading)&#125;&lt;/span&gt;</span><br><span class="line">                    &lt;span&gt;결과: &#123;<span class="built_in">this</span>.state.formData&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> StateExample;</span><br></pre></td></tr></table></figure>

<br/>

<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> StateExample <span class="keyword">from</span> <span class="string">&#x27;./03/StateExample&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">        &lt;StateExample/&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<br/>

<p>결과를 보면 4초 뒤에 state에 저장된 값이 바뀌며 화면이 바뀐다.</p>
<p><img src="/img/p106.png"></p>
<p>&lt;4초 후&gt;</p>
<p><img src="/img/p106-2.png"></p>
<br/>

<blockquote>
<p>State를 사용할 때 주의할 점</p>
<ol>
<li>생성자에서 반드시 초기화해야 한다.</li>
<li>state값을 변경할 때는 setState()함수를 반드시 사용해야 한다.</li>
<li>setState()함수는 비동기로 처리되며 , setState()코드 이후로 연결된 함수들의 실행이 완료된 시점에 화면 동기화 과정을 거친다.</li>
</ol>
</blockquote>
<ol>
<li>state에 저장되는 객체는 반드시 초기화해야 합니다. 그렇지 않으면 내부 함수에서 state값에 접근할 수 없다. 마땅한 초깃값이 없다면 빈 객체라도 넣어야 한다.</li>
<li>state값을 직접 변경하면 안 되는 이유는 state값을 직접 변경해도 render() 함수로 화면을 그려주는 시점은 리액트 엔진이 정하기 때문이다.  그 말은 state를 직접 변경해도 render 함수가 새로 호출되지 않는다. setState()를 통해 state 값을 변경하면 리액트 엔진이 자동으로 render()를 호출하므로 화면에 변경된 값이 잘 적용될 것이다.</li>
<li>setState() 함수의 인자로 함수를 전달하면 이전 state값을 따로 읽는 과정을 생략할 수 있다. 예제를 보자</li>
</ol>
<figure class="highlight javascript"><figcaption><span>App.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//일반 함수 사용</span></span><br><span class="line">handleData(data)&#123;</span><br><span class="line">   <span class="built_in">this</span>.setState(<span class="function"><span class="keyword">function</span>(<span class="params">prevState</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">const</span> newState =&#123;</span><br><span class="line">           loading : <span class="literal">false</span>,</span><br><span class="line">           formData: data + prevState.formData,</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="keyword">return</span> newState;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//화살표 함수 사용</span></span><br><span class="line">handleData(data)&#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(<span class="function"><span class="params">prevState</span> =&gt;</span> (&#123;</span><br><span class="line">        loading: <span class="literal">false</span>,</span><br><span class="line">        formData: data + prevState.formData</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br/>

<p>~p110</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cheal3.github.io/2020/09/28/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/" data-id="ckfm49w0i00003sv41dltcsss" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/23/TIL/200923TIL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">기술 정의</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/">쓰레기통</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-js/">React.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/">공부</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/React/">React</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EC%97%85%EB%AC%B4/">업무</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">9월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">8월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/28/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/23/TIL/200923TIL/">기술 정의</a>
          </li>
        
          <li>
            <a href="/2020/09/16/%EC%97%85%EB%AC%B4/%EA%B8%B0%EB%8A%A5%EC%A0%95%EC%9D%98/">기술 정의</a>
          </li>
        
          <li>
            <a href="/2020/09/15/%EA%B3%B5%EB%B6%80/%EC%9E%A1%EA%B3%B5%EB%B6%80/%ED%91%B8%EC%8B%9C%EC%95%8C%EB%A6%BC/">기획) 기능정의</a>
          </li>
        
          <li>
            <a href="/2020/09/14/doit%EB%A6%AC%EC%95%A1%ED%8A%B8/1%EC%9D%BC%EC%B0%A8/">Do it! 리액트 프로그래밍 1일차</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cheal3@naver.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>