<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Do it! 리액트 프로그래밍 3일차 | Choi Dong Wook blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.비주얼 테스트로 더 쉽게 개발하기웹사이트들은 상황에 따라 오류 메시지나 로딩 화면을 출력한다. 예를 들어 오류가 있거나 없을때 서로 다른 화면을 보여주어야 한다. 그래서 에어비앤비에서는 스토리북이라는 비주얼 테스트를 위한 도구를 도입했다. 비주얼 테스트란 화면을 구성하는 컴포넌트들을 독립적으로 관리하고 변화를 살펴볼 수 있는 방법을 의미한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Do it! 리액트 프로그래밍 3일차">
<meta property="og:url" content="http://cheal3.github.io/2020/09/28/do%20it%20%EB%A6%AC%EC%95%A1%ED%8A%B8/%EC%97%90%EC%96%B4%EB%B9%84%EC%95%A4%EB%B9%841/index.html">
<meta property="og:site_name" content="Choi Dong Wook blog">
<meta property="og:description" content="1.비주얼 테스트로 더 쉽게 개발하기웹사이트들은 상황에 따라 오류 메시지나 로딩 화면을 출력한다. 예를 들어 오류가 있거나 없을때 서로 다른 화면을 보여주어야 한다. 그래서 에어비앤비에서는 스토리북이라는 비주얼 테스트를 위한 도구를 도입했다. 비주얼 테스트란 화면을 구성하는 컴포넌트들을 독립적으로 관리하고 변화를 살펴볼 수 있는 방법을 의미한다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://cheal3.github.io/img/p156.png">
<meta property="article:published_time" content="2020-09-28T08:40:04.000Z">
<meta property="article:modified_time" content="2020-09-28T08:40:20.809Z">
<meta property="article:author" content="cheal3@naver.com">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cheal3.github.io/img/p156.png">
  
    <link rel="alternate" href="/atom.xml" title="Choi Dong Wook blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Choi Dong Wook blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cheal3.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-do it 리액트/에어비앤비1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/28/do%20it%20%EB%A6%AC%EC%95%A1%ED%8A%B8/%EC%97%90%EC%96%B4%EB%B9%84%EC%95%A4%EB%B9%841/" class="article-date">
  <time datetime="2020-09-28T08:40:04.000Z" itemprop="datePublished">2020-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a>►<a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/">공부</a>►<a class="article-category-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Do it! 리액트 프로그래밍 3일차
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-비주얼-테스트로-더-쉽게-개발하기"><a href="#1-비주얼-테스트로-더-쉽게-개발하기" class="headerlink" title="1.비주얼 테스트로 더 쉽게 개발하기"></a>1.비주얼 테스트로 더 쉽게 개발하기</h1><p>웹사이트들은 상황에 따라 오류 메시지나 로딩 화면을 출력한다. 예를 들어 오류가 있거나 없을때 서로 다른 화면을 보여주어야 한다.</p>
<p>그래서 에어비앤비에서는 스토리북이라는 <strong>비주얼 테스트</strong>를 위한 도구를 도입했다. 비주얼 테스트란 화면을 구성하는 컴포넌트들을 독립적으로 관리하고 변화를 살펴볼 수 있는 방법을 의미한다.</p>
   <br/>

<h3>스토리북 설치하고 사용해보기</h3>

<p>시작하기 전에 03 폴더에 Input.jsx 파일을 작성하자</p>
<figure class="highlight javascript"><figcaption><span>./src/03/Input.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Input</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.setRef = <span class="built_in">this</span>.setRef.bind(<span class="built_in">this</span>);</span><br><span class="line">    <span class="built_in">this</span>.handleChange = <span class="built_in">this</span>.handleChange.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleChange(e) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name, onChage &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">if</span> (onChange) &#123;</span><br><span class="line">      onChage(name, e.target.value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.props.autoFocus) &#123;</span><br><span class="line">      <span class="built_in">this</span>.refs.focus();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.props.autoFocus) &#123;</span><br><span class="line">      <span class="built_in">this</span>.refs.focus();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  setRef(ref) &#123;</span><br><span class="line">    <span class="built_in">this</span>.ref = ref;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; errorMessage, label, name, value, type, onFocus &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;label&gt;</span><br><span class="line">        &#123;label&#125;</span><br><span class="line">        &lt;input</span><br><span class="line">          id=&#123;<span class="string">`input_<span class="subst">$&#123;name&#125;</span>`</span>&#125;</span><br><span class="line">          ref=&#123;<span class="built_in">this</span>.setRef&#125;</span><br><span class="line">          onChange=&#123;<span class="built_in">this</span>.handleChange&#125;</span><br><span class="line">          onFocus=&#123;onFocus&#125;</span><br><span class="line">          value=&#123;value&#125;</span><br><span class="line">          type=&#123;type&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &#123;errorMessage &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">classNae</span>=<span class="string">&quot;error&quot;</span>&gt;</span> &#123;errorMessage&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&#125;</span><br><span class="line">      &lt;/label&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Input.propTypes = &#123;</span><br><span class="line">  type: PropTypes.oneOf([<span class="string">&#x27;text&#x27;</span>, <span class="string">&#x27;number&#x27;</span>, <span class="string">&#x27;price&#x27;</span>]),</span><br><span class="line">  name: PropTypes.string.isRequired,</span><br><span class="line">  value: PropTypes.oneOfType([PropTypes.number, PropTypes.stirng]),</span><br><span class="line">  errorMessage: PropTypes.string,</span><br><span class="line">  label: PropTypes.string,</span><br><span class="line">  onChange: PropTypes.func,</span><br><span class="line">  onFocus: PropTypes.func,</span><br><span class="line">  autoFocus: PropTypes.bool,</span><br><span class="line">&#125;;</span><br><span class="line">Input.defaultProps = &#123;</span><br><span class="line">  onChange: <span class="function">() =&gt;</span> &#123;&#125;,</span><br><span class="line">  onFoucs: <span class="function">() =&gt;</span> &#123;&#125;,</span><br><span class="line">  autoFocus: <span class="literal">false</span>,</span><br><span class="line">  type: <span class="string">&#x27;text&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Input;</span><br></pre></td></tr></table></figure>

</br>

<h5>1.스토리북 설치하기</h5>

<p>yarn 으로 스토리북을 설치해 보자 프로젝트의 루트 폴더로 이동하여 다음 명령어를 입력하자</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev @storybook&#x2F;react</span><br></pre></td></tr></table></figure>



<h5>2.package.json에 스토리북 실행 명령어 추가하기</h5>

<p>설치가 완료된 스토리북을 실행하기 위해서 package.json 에 노드 명령어를 추가한다.</p>
<p>package.json의 scripts 블록은 npm 또는 yarn에서 실행할 명령어를 정의하는 곳이다.</p>
<figure class="highlight"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;storybook&quot;: &quot;start-storybook -p 9001 -c .storybook&quot;,</span><br><span class="line">    &quot;start&quot;: &quot;react-scripts start&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;react-scripts build&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;react-scripts test&quot;,</span><br><span class="line">    &quot;eject&quot;: &quot;react-scripts eject&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

   <br/>

<h5>3.스토리 파일 만들기</h5>

<p>스토리는 컴포넌트의 여러 출력 형태를 구성한 페이지이다. 여기서는 다양한 형태의 Input 컴포넌트를 가지는 Input 스토리를 만들어 보자 src 폴더에 stories 폴더를 만든 다음 스토리 파일을 생성하여 아래와 같이 입력하자</p>
<figure class="highlight javascript"><figcaption><span>./src/stories/InputStory.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; storiesOf &#125; <span class="keyword">from</span> <span class="string">&#x27;@storybook/react&#x27;</span>; <span class="comment">// 스토리북 도구에 추가해주는 함수</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">&#x27;../03/Input&#x27;</span>; <span class="comment">// Input 컴포넌트 임포트</span></span><br><span class="line"></span><br><span class="line">storiesOf(<span class="string">&#x27;Input&#x27;</span> , <span class="built_in">module</span>).add(<span class="string">&#x27;기본 설정&#x27;</span>, <span class="function">() =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">Input</span> /&gt;</span></span>);</span><br></pre></td></tr></table></figure>

   <br/>



<h5>4.스토리북 config.js에 스토리 연결하기</h5>

<p>과정 3에서 만든 스토리를 스토리북 config.js에 연결해 보자. 스토리를 스토리북에 연결하려면 프로젝트 루트 폴더에 ‘.storybook’ 라는 이름의 폴더가 필요하다.  .storybook 폴더를 만든 다음 config.js라는 이름의 설정 파일을 생성하여 저장하자.</p>
<figure class="highlight javascript"><figcaption><span>./.storybook/config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configure &#125; <span class="keyword">from</span> <span class="string">&#x27;@storybook/react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadStories</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">&#x27;../src/stories/InputStory&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">configure(loadStories, <span class="built_in">module</span>);</span><br></pre></td></tr></table></figure>

   <br/>



<h5>5.스토리북 실행하기</h5>

<p>준비를 마치면 터미널에서 다음 명령어를 실행하자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn storybook</span><br></pre></td></tr></table></figure>

<p><img src="/img/p156.png"></p>
   <br/>

<h5>6.스토리북 오류 메시지 수정하기</h5>

<p>크롬 브라우저의 콘솔창을 보면 Input 컴포넌트의 필수 프로퍼티인 name이 없다는 오류 메시지가 나타난다. Input 스토리에서 add() 함수로 추가한 Input 컴포넌트에 name 프로퍼티를 추가하면 오류 메시지가 사라진다</p>
<figure class="highlight javascript"><figcaption><span>.src/stories.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; storiesOf &#125; <span class="keyword">from</span> <span class="string">&#x27;@storybook/react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">&#x27;../03/Input&#x27;</span>;</span><br><span class="line"></span><br><span class="line">storiesOf(<span class="string">&#x27;Input&#x27;</span>, <span class="built_in">module</span>).add(<span class="string">&#x27;기본 설정&#x27;</span>, <span class="function">() =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span>);</span><br></pre></td></tr></table></figure>





<p>~p157</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cheal3.github.io/2020/09/28/do%20it%20%EB%A6%AC%EC%95%A1%ED%8A%B8/%EC%97%90%EC%96%B4%EB%B9%84%EC%95%A4%EB%B9%841/" data-id="ckfma16w1000594v49ro3g5er" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/28/do%20it%20%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Do it! 리액트 프로그래밍 1일차</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%93%B0%EB%A0%88%EA%B8%B0%ED%86%B5/">쓰레기통</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/">인턴</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/React-js/">React.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/">공부</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EA%B3%B5%EB%B6%80/React/">React</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%B8%ED%84%B4/%EC%97%85%EB%AC%B4/">업무</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">9월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">8월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/28/do%20it%20%EB%A6%AC%EC%95%A1%ED%8A%B8/%EC%97%90%EC%96%B4%EB%B9%84%EC%95%A4%EB%B9%841/">Do it! 리액트 프로그래밍 3일차</a>
          </li>
        
          <li>
            <a href="/2020/09/28/do%20it%20%EB%A6%AC%EC%95%A1%ED%8A%B8/2%EC%9D%BC%EC%B0%A8/">Do it! 리액트 프로그래밍 1일차</a>
          </li>
        
          <li>
            <a href="/2020/09/23/TIL/200923TIL/">기술 정의</a>
          </li>
        
          <li>
            <a href="/2020/09/16/%EC%97%85%EB%AC%B4/%EA%B8%B0%EB%8A%A5%EC%A0%95%EC%9D%98/">기술 정의</a>
          </li>
        
          <li>
            <a href="/2020/09/15/%EA%B3%B5%EB%B6%80/%EC%9E%A1%EA%B3%B5%EB%B6%80/%ED%91%B8%EC%8B%9C%EC%95%8C%EB%A6%BC/">기획) 기능정의</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cheal3@naver.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>